<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mugglewear</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <h1 style="color:red;">Baby Ray</h1>
    <div class="row-1">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        
        <a class="col" href="index.html"><button type="button" class="btn btn-dark">Home</button></a>
        <a class="col" href="Tiny.html"><button type="button" class="btn btn-dark">Tiny Trail</button></a>
        <a class="col" href="fam.html"><button type="button" class="btn btn-dark">Family Fun Fit</button></a>
    
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col" style="text-align: center;"><h2>The baby onesie</h2></div>
        <div class="col" style="text-align: center;"><h2>Tiny baby coverall</h2></div>
    </div>
    <div class="row">
        <div class="col" style="text-align: center;"><img src="https://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01M343NS6&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=httpthecathyl-20&language=en_US" width="400rem" height="400rem"></div>
        <div class="col" style="text-align: center;"><img src="https://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01N8OC9GJ&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=httpthecathyl-20&language=en_US"><br><br></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <ul>
                <li>100% cotton</li>
                <li>Machine wash</li>
                <li>Rs.599</li>
               
            </ul>
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
            <ul>
                <li>100% cotton</li>
                <li>Machine wash</li>
                <li>Rs.899</li>
                
                <br>
            </ul>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col" style="text-align: center;"><h2>The wearable Blanket</h2></div>
    </div>
    <div class="row">
        <div class="col" style="text-align: center;"><img src="https://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B07GP6CR2X&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=httpthecathyl-20&language=en_US"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <ul>
                <li>100% cotton</li>
                <li>Machine wash</li>
                <li>Rs.999</li>
                
            </ul>
        </div>
        <div class="col"></div>
       
    </div>
</body>
</html>